NODE_ENV=production
FRONTEND_URL=https://a5--glowing-cocada-d3254c.netlify.app
DB_CONNECTION_STRING=mongodb+srv://liamshen10:UIPXDQEJUFHdYAhC@tuiter.dksbz2v.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL_FIX=https://a6--glowing-cocada-d3254c.netlify.app